Patch #0 (chromium-70.0.3538.67-sandbox-pie.patch):
Patch #1 (chromium-91.0.4472.77-initial_prefs-etc-path.patch):
Patch #2 (chromium-67.0.3396.62-gn-system.patch):
Patch #3 (chromium-60.0.3112.78-no-libpng-prefix.patch):
Patch #5 (chromium-77.0.3865.75-no-zlib-mangle.patch):
Patch #6 (chromium-93.0.4577.63-norar.patch):
Patch #7 (chromium-71.0.3578.98-widevine-r3.patch):
Patch #8 (chromium-91.0.4472.77-disable-fontconfig-cache-magic.patch):
Patch #9 (chromium-94.0.4606.54-gcc9-drop-rsp-clobber.patch):
Patch #10 (chromium-92.0.4515.107-widevine-other-locations.patch):
Patch #11 (chromium-93.0.4577.63-py3-bootstrap.patch):
Patch #51 (chromium-76.0.3809.100-gcc-remoting-constexpr.patch):
Patch #52 (chromium-81.0.4044.92-unbundle-zlib.patch):
Patch #53 (chromium-77.0.3865.75-gcc-include-memory.patch):
Patch #55 (chromium-78-protobuf-RepeatedPtrField-export.patch):
Patch #56 (chromium-80.0.3987.87-missing-cstdint-header.patch):
Patch #57 (chromium-93.0.4577.63-missing-cstring.patch):
Patch #58 (chromium-53-ffmpeg-no-deprecation-errors.patch):
Patch #60 (chromium-91-libyuv-aarch64.patch):
Patch #62 (chromium-90-ruy-include.patch):
Patch #63 (chromium-91.0.4472.77-aarch64-cxxflags-addition.patch):
Patch #64 (chromium-91.0.4472.77-java-only-allowed-in-android-builds.patch):
Patch #65 (chromium-92.0.4515.107-gn-gcc-cleanup.patch):
Patch #66 (chromium-84.0.4147.125-remoting-cstring.patch):
Patch #67 (chromium-84.0.4147.125-i686-fix_textrels.patch):
Patch #68 (chromium-84.0.4147.125-aarch64-clearkeycdm-binutils-workaround.patch):
Patch #76 (chromium-92.0.4515.107-rawhide-gcc-std-max-fix.patch):
Patch #79 (chromium-93.0.4577.63-widevine-no-download.patch):
Patch #80 (chromium-92.0.4515.107-EnumTable-crash.patch):
Patch #81 (chromium-94-ConversionStorageSql-lambda.patch):
Patch #82 (chromium-94-CustomSpaces-include.patch):
Patch #83 (chromium-92.0.4515.107-py3-fixes.patch):
Patch #86 (chromium-93.0.4577.63-clang-format.patch):
Patch #93 (chromium-93.0.4577.63-vector-fix.patch):
Patch #94 (chromium-94.0.4606.54-remoting-nodestructor-fix.patch):
Patch #95 (chromium-93.0.4577.63-mojo-header-fix.patch):
Patch #96 (chromium-94.0.4606.54-webrtc-BUILD.gn-fix-multiple-defines.patch):
Patch #97 (chromium-94.0.4606.61-remoting-extra-qualification.patch):
Patch #12 (chromium-86.0.4240.75-fedora-user-agent.patch):
Patch #202 (chromium-89.0.4389.72-enable-hardware-accelerated-mjpeg.patch):
Patch #205 (chromium-86.0.4240.75-fix-vaapi-on-intel.patch):
Patch #400 (chromium-gcc11.patch):
